/* NAVBAR */
.nav-bg {
  background-color: #c0e4ea;
}

/* NAVBAR */

/* CAROUSAL */
.carousel-container {
  margin: 0;
  padding: 0;
}
.top-carousel img {
  width: 100%;
  height: 600px !important;
  object-fit: cover;
}
.carousel-caption {
  position: absolute;
  top: 40%;
  left: 50% !important;
  transform: translate(-50%, -50%);
  color: #ffffff;
  width: 100%;
  height: 30%;
  text-align: center;
}
/* CAROUSAL */
.marquee-container {
  overflow: hidden;
  /* background-color:transparent; */
  width: 100%;
  margin-top: -25px;
}

.marquee {
  white-space: nowrap;
  animation: marquee 15s linear infinite;
  background-color: black;
  color: rgb(185, 203, 250);
  padding: 0px;
  display: inline-block;
}
.container.ash {
  max-width: 73.6rem;
  max-height: 22.3rem;
}
.trending2-line {
  text-align: center;
  position: relative;
  display: inline-block;
}

.trending2-line::before,
.trending2-line::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 30px;
  color: #007bff;
  /* Change the color to your preferred color */
}


.trending2-line::before {
  transform: translateX(-100%);
}

.trending2-line::after {
  transform: translateX(100%);
}

.trending2-text {
  color: #36648e;
  font-family: "Lato", sans-serif;
  font-weight: 600;
}

.left-border {
  height: 5px;
  width: 180px;
  background-color: #35638e;
  margin-top: 22px;
  margin-right: 10px;
}
.right-border {
  height: 5px;
  width: 180px;
  background-color: #35638e;
  margin-top: 22px;
  margin-left: 10px;
}

.image-left-content1 {
  display: flex;
  align-items: center;
}
.image-container1 {
  flex: 0 0 auto;
  margin-right: 20px;
}
.venture-name {
  color: var(--font-color-primary, #343333);
  font-family: Lato;
  font-size: 2.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.13813rem;
}
.agent-name,
.contact-number {
  color: #7f7f7f;
  font-family: Lato;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.12188rem;
}
.view-more {
  color: var(--font-color-primary, #00b58f);
  font-family: Lato;
  font-size: 1.625rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.065rem;
}

/* TRADING IN UDAIPUR */
.trending1-image {
  width: 400px !important;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}

.trending1-image:hover {
  box-shadow: 1px 1px 10px slategray;
  transform: translateY(1%);
  transition: ease-in 0.2s;
}
.pd2 {
  padding-top: 20px;
}
/* TRADING IN UDAIPUR */

/* ADVERTISEMENT */

/* ADVERTISEMENT */

/* BLOGGERS & INFLUENCERS */
.trending-line {
  text-align: center;
  position: relative;
  /* display: inline-block; */
  justify-content: center;
}

.trending-line::before,
.trending-line::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 30px;
  color: #007bff;
  /* Change the color to your preferred color */
}

.trending-line::before {
  transform: translateX(-100%);
}

.trending-line::after {
  transform: translateX(100%);
}

.custom-rounded {
  border-radius: 20px;
}
/* BLOGGERS & INFLUENCERS */


/* MEET OUR GUIDES */
.meet-our-guide-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.city-guide1 {
  font-size: 50px;
  float: left;
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: 20px;
  margin-left: 0px;
  white-space: nowrap;
}
.meet-our-guide {
  display: flex;
  justify-content: flex-end;
  /* Align the whole guide section to the right */
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.guide-11,
.guide-21,
.guide-31,
.guide-41 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.guide-1-item {
  width: 216px;
  height: 259px;
  border-radius: 10px;
}

.name4 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.lacation4 {
  font-size: 16px;
  margin-top: 5px;
}
.experience-and-type-container4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.june {
  font-size: 14px;
  color: #333;
  margin: 2px;
}
.read-more8 {
  font-size: 16px;
  color: #00b58f;
  margin-top: 15px;
  cursor: pointer;
  text-decoration: underline;
}
/* MEET OUR GUIDES */


/* FOOTER */
.footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-muted {
  text-decoration: none;
}
.btn-floating {
  width: 28px;
  height: 28px;
  object-fit: contain;
  background-color: #35638e !important;
  margin: 0px;
  padding: 0px;
}
